# This is a very open config not suited for production.
events {
}
http {
  log_format access                 '$time_local "$request" $status';
  error_log                         /workspace/data/logs/nginx-error.log debug;
  access_log                        /workspace/data/logs/nginx-access.log;
  rewrite_log                       on;
  include                           /etc/nginx/mime.types;
  autoindex                         off;

  fastcgi_buffers                   16 16k; 
  fastcgi_buffer_size               32k;

  fastcgi_split_path_info           ^(.+?\.php)(|/.*)$;

  fastcgi_param  QUERY_STRING       $query_string;
  fastcgi_param  REQUEST_METHOD     $request_method;
  fastcgi_param  CONTENT_TYPE       $content_type;
  fastcgi_param  CONTENT_LENGTH     $content_length;

  fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
  fastcgi_param  REQUEST_URI        $request_uri;
  fastcgi_param  DOCUMENT_URI       $document_uri;
  fastcgi_param  DOCUMENT_ROOT      $document_root;
  fastcgi_param  SERVER_PROTOCOL    $server_protocol;
  fastcgi_param  REQUEST_SCHEME     $scheme;
  fastcgi_param  HTTPS              $https if_not_empty;

  fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
  fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

  fastcgi_param  REMOTE_ADDR        $remote_addr;
  fastcgi_param  REMOTE_PORT        $remote_port;
  fastcgi_param  SERVER_ADDR        $server_addr;
  fastcgi_param  SERVER_PORT        $server_port;
  fastcgi_param  SERVER_NAME        $server_name;

  fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
  fastcgi_param  PATH_INFO          $fastcgi_path_info;

  server {
    listen       80;
    server_name  report.local;
    root         /workspace/outbox/backstop.js/report;
    index        index.html;
  }

  server {
    listen       80;
    server_name  reference.local;
    root         /workspace/outbox/clone;
    default_type text/html;

    location     /sites/default/files {
      alias      /workspace/inbox/files;
    }
    location / {
      try_files $request_uri $uri $uri.html $uri/index.html;
      location ~* \.css {
        default_type text/css;
        try_files $request_uri $uri;
      }
    }
  }

  # drupal
  server {
    listen                          80;
    server_name                     drupal.local;
    root                            /workspace/root/web;
    index                           index.php;

    location / {
        try_files                   $uri /index.php?$query_string;
    }

    location @rewrite {
        rewrite                     ^ /index.php;
    }

    location ~ '\.php$|^/update.php' {
        try_files                   $fastcgi_script_name =404;
        fastcgi_pass                app:9000;
    }
  }

  # backdrop
  server {
    listen                          80;
    server_name                     backdrop.local;
    root                            /workspace/root;
    index                           index.php;

    location / {
        try_files                   $uri /index.php?$query_string;
    }

    location @rewrite {
        rewrite                     ^ /index.php;
    }

    location ~ '\.php$|^/update.php' {
        try_files                   $fastcgi_script_name =404;
        fastcgi_pass                app:9000;
    }
  }
}