# This is a very open config not suited for production.
events {
}
http {
  log_format access                 '$time_local "$request" $status';
  error_log                         /workspace/data/logs/nginx-error.log debug;
  access_log                        /workspace/data/logs/nginx-access.log;
  include                           /etc/nginx/mime.types;
  autoindex                         off;
  disable_symlinks                  off;

  server {
    server_name                     report;
    listen                          localhost:8100;
    listen                          8100;
    root                            /workspace/outbox/backstop.js/report;
    index                           index.html;
  }

  server {
    server_name                     clone;
    listen                          localhost:8009;
    listen                          8009;
    rewrite_log                     on;
    root                            /workspace/outbox/wget;

    location / {
      try_files $uri $uri.html $uri/index.html @proxy; 
    }
    location ~* ^/sites/default/files$ {
      root         /workspace/inbox/files;
    }
    location @proxy {
      proxy_pass http://127.0.0.1:8008/$uri;
    } 
  }
  server {
    listen 8008;
    location / {
        try_files $uri $uri.html $uri/index.html =404; 
    }
  }
}