memory_limit = 3000M
max_execution_time = 500

# Flip this to enable debugging. 
# This will freeze the server unless you start the debugger first.
xdebug.start_with_request = yes
; zend_extension=xdebug.so
xdebug.mode = debug
xdebug.client_host=host.docker.internal
xdebug.client_port = 9001
xdebug.idekey = VSCODE
xdebug.log = /workspace/data/logs/xdebug.log

error_log = /workspace/data/logs/php-drupal.log

max_input_vars = 10000