memory_limit = 512M

zend_extension=xdebug.so
xdebug.mode = debug
# Flip this to enable debugging. This will freeze the server unless you start the debugger first.
xdebug.start_with_request = yes
xdebug.client_host=host.docker.internal
xdebug.client_port = 9000
xdebug.idekey = VSCODE
xdebug.log = /workspace/data/logs/xdebug.log

error_log = /workspace/data/logs/php-drupal9.log

max_input_vars = 10000